<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figura</title>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>

        


        #hero-container{
            background: url(./img/drawing.gif) #e6c5e6;
            background-repeat: no-repeat;
            background-position: center;
            background-blend-mode: screen;
            background-size: cover;
        }
        #hero-container section{
            height: 80vh;
            background: url(./img/background.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 80vmin;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        #hero-container section h1{
            text-align: center;
            font-family: 'Roboto Slab', serif;
            text-shadow: 1px 1px 26px #000000;
            color: #363e8f;
            -webkit-text-stroke: 2px white;
            text-stroke: 2px white;
        }
        #hero-container section h1, #hero-container section h2{
            margin: 0;
        }

        #quienes-somos-container{
            background: url(./img/quienessomos.jpg) black;
            background-size: contain;
            background-position: center right;
            background-repeat: no-repeat;
        }
        #quienes-somos-container section{
            color: white;
            height: 80vh;
            display: flex;
            flex-direction: column;
        }
        
        #highlights{
            display: flex;
        }
        #highlights img{
            width: 0;
            flex: 1;
        }

        #mision-container{
            background: url(./img/watercolor.png),  url(./img/mission.jpg) #dcd8cc;
            background-size: cover, contain;
            background-position: center;
            background-repeat: no-repeat;
            background-blend-mode: darken;
            background-attachment: fixed;
        }
        #mision-container section{
            min-height: 60vmin;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
        }

        
        #projects-container{
            background: url(./img/quote.jpg) #363e8f;
            background-size: cover;
            background-blend-mode: lighten;
            background-position: center;
            background-attachment: fixed;
        }
        #projects-container section{
            min-height: 90vmin;
            color: white;
        }
        #projects-container section blockquote{
            text-shadow: 1px 1px 18px black;
        }


        #projects-container section ul{
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0
        }

        #projects-container section ul li{
            display: flex;
            flex: 1;
            padding: 16px;
            font-size: 1.2rem;
            margin: 8px;
            text-align: center;
            background: white;
            color: black;
        }



        #join-container{
            background: url(./img/shapes.png) rgba(255,255,255,0.8);
            background-size: 1000px;
            background-blend-mode: exclusion;
        }

    </style>
</head>
<body>

    <div id="hero-container">
        <section id="background">
            <!-- logo -->
            <h1>FIGURA</h1>
            <h2>Grupo estudiantil</h2>
        </section>
    </div>

    <nav>
        <a href="./index.html">Inicio</a>
        <a href="./novedades.html">¿Qué hay de nuevo?</a>
        <a href="./anuncios.html">Anuncios</a>
        <a href="">Concursos</a>
    </nav>
    
    
    <div id="highlights">
        <img src="./img/highlights-1.jpg" alt="">
        <img src="./img/highlights-2.jpg" alt="">
        <img src="./img/highlights-3.png" alt="">
        <img src="./img/highlights-4.jpg" alt="">

    </div>  


    

    <div id="quienes-somos-container" class="cont">
        <section>
            <h1>Quiénes somos</h1>
            <p>
                Somos un grupo estudiantil de arte compuesto por apasionados alumnos del Tecnológico de Monterrey, Campus Santa Fe.
            </p>
        </section>
    </div>

    

    
    <div id="mision-container">
        <section>
            <h1>Misión</h1>
            <p>
                Fomentar la apreciación y el entendimiento de las artes visuales y plásticas en el Tec CSF a través de diversas actividades y dinámicas
            </p>
        </section>
    </div>


    <div id="projects-container">
        <section>
            <h1>Proyectos</h1>
            <blockquote>
                "Un verdadero artista no es el que se inspira, sino el que inspira a otros"
            </blockquote>
            <p>Salvador Dalí</p>

            <ul id="activities">
                <li>Charlas</li>
                <li>Exposiciones</li>
                <li>Convocatorias</li>
                <li>Entrevistas</li>

            </ul>
        </section>

    </div>

    <div id="join-container">
        <section>
            <h1>Únete</h1>
            <p>¿Qué estás esperando para formar parte de esta increíble comunidad?</p>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfFYz3631iATpZSVk_-R6X7T5tlitH8372KxGRPOYGIs5B9FQ/viewform?embedded=true" width="100%" height="1704" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
        </section>
    </div>





    <footer style="font-size: 1rem; color: rgb(100, 100, 100); text-align: center;">
        <p>
            Made with 💙 by <a href="https://ctrl-alt-tec.hackclub.com">Ctrl Alt Tec</a>
        </p>
    </footer>

</body>
</html>